# SqlLitePerf.Maui

./: App.xaml  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SqlUsage.csproj  SqlUsage.sln
Helpers/: Profiler.cs
SqlUsage.SourceGenerators/: SQLiteNet_ModelMapperGenerator.cs  SqlUsage.SourceGenerators.csproj
src/: SqlUsage.sln
src/SqlUsage/: App.xaml.cs  ChinookDatabase.cs  SqlUsage.csproj
src/SqlUsage.SourceGenerators/: README.md
src/SqlUsage/Helpers/: ResourcesHelper.cs  SqlHelper.cs
src/SqlUsage/Models/: Album.cs  Artist.cs  Track.cs
